<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">


<instance-profile id="hi" name="DZ Data Hub" start-page="Overview.md">

    <toc-element topic="Overview.md"/>

    <toc-element toc-title="Metrics">
        <toc-element topic="Metric-documentation-template.md"/>
        <toc-element topic="Trial-to-Paid-Conversion-Rate.md"/>
        <toc-element topic="Monthly-Active-Users.md"/>
    </toc-element>

    <toc-element toc-title="Datasets">
        <toc-element topic="fct-license-events.md"/>
    </toc-element>

    <toc-element toc-title="Guides">
        <toc-element topic="Request-access-to-a-dataset.md"/>
    </toc-element>

    <toc-element topic="About-this-project.md"/>

</instance-profile>